== MyChillPill

MyChillPill is a mental health focused app. It uses art and writing to help users during stressful times or just to escape the everyday. You can find it live at [mychillpill.me](http://mychillpill.me)

This is my final project for General Assembly's Web Development Immersive Program.

Things it uses:

* Rails 4.0.4

* Ruby 2.0.0p451

* PostgreSQL

* Javascript with CoffeeScript

* Jquery

* AJAX

* Drawingboard.js

* Zurb Foundation

* HTML5 - Especially Canvas

* Devise

* Simple_form

* CanCanCan

* Heroku

Worksheets come from http://www.psychologytools.org/, an awesome, free resource for psychology tools.
